# InnoDPCSDK

./: README.md  local.properties  remove.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myCA.pem
app/src/main/java/com/innocomm/innodpcagent/: Application.java  CrashHandler.java  InnoUtil.java  MainActivity.java  ProprietaryAPIFragment.java  RestrictionAdapter.java  SpecificDPCFragment.java  UserDPCFragment.java  myFragmentPagerAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_exit.xml  ic_action_list.xml
app/src/main/res/layout/: about.xml  act_main.xml  dialog_resetpassword.xml  dialog_settime.xml  dpc_specific.xml  dpc_user.xml  listview_item.xml  proprietary_api.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: company_disclaimer.txt  emm_disclaimer.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/com/innocomm/innoservice/: InnoManager.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
