<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Transfer Strings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleTest0"
                    android:text="Send strings"
                    android:textAllCaps="false" />

                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleTestAutoTest"
                    android:text="AutoTest"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/inputlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="System properties" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandlePropertySet"
                    android:text="Set"
                    android:textAllCaps="false" />

                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandlePropertyGet"
                    android:text="Get"
                    android:textAllCaps="false" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/prop_key"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Key" />

                <EditText
                    android:id="@+id/prop_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Value" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Set USB Connection" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_usb_none"
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleUSBNONE"
                    android:text="None"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_usb_mtp"
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleUSBMTP"
                    android:text="MTP"
                    android:textAllCaps="false" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Request BugReport" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_bugreport"
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleRequestBugreport"
                    android:text="Request"
                    android:textAllCaps="false" />

                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleListBugreport"
                    android:text="BugReport List"
                    android:textAllCaps="false" />


            </LinearLayout>

            <TextView
                android:id="@+id/bugreport_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="NavigationBar Mode" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleSetNavNar"
                    android:text="Set"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Set Default Home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleSetHome"
                    android:text="Set"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Grant Install Unknown Apps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleAllowInstallApps"
                    android:text="Set"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Grant Display Over Other Apps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleAllowDisplayOverOtehrApps"
                    android:text="Set"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Grant Write System Settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleAllowWriteSettings"
                    android:text="Set"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Grant Specific Runtime permissions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleGrantRuntimePermissions"
                    android:text="Set"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="WIFI Configuration" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btn_wifi_add"
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="WIFI on/off"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/wifi_ssid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="SSID" />

                <EditText
                    android:id="@+id/wifi_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Password" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="BT Configuration" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BT on/off"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="List mounted volumes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleListVolumes"
                    android:text="List"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Set Display Density" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleSetDisplayDensity"
                    android:text="Set"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Set Font size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleSetFontSize"
                    android:text="Set"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Clear Recent Tasks" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleClearRecents"
                    android:text="Set"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Screen Capture" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleScreenCapture"
                    android:text="Capture"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Instal APK" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_installapk"
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select File"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="UnInstall APK" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleUninstallApp"
                    android:text="Select App"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_drawable"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Set the enabled setting for an application" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleEnableApp"
                    android:text="Enable"
                    android:textAllCaps="false" />
                <Button
                    style="@style/ActButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="HandleDisableApp"
                    android:text="Disable"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</ScrollView>